spring.application.name=erp-backend

# ===============================================
# POSTGRESQL DATABASE CONFIGURATION
# ===============================================
# Replace 'erp_db' with your database name if it's different
spring.datasource.url=postgresql://virendra_sih_db_user:3kDJkThVVbdK0JfPMYBYjR4xJVeU0AUy@dpg-d3enpgb3fgac738cqim0-a/virendra_sih_db

spring.datasource.username=virendra_sih_db_user
spring.datasource.password=3kDJkThVVbdK0JfPMYBYjR4xJVeU0AUy


# ===============================================
# JPA & HIBERNATE CONFIGURATION
# ===============================================
# This is the magic property! 'update' tells Hibernate to automatically
# create/update the database tables based on your @Entity classes.
# Super useful for development. For production, we use 'validate' or 'none'.
spring.jpa.hibernate.ddl-auto=update

# This will show the actual SQL queries being run in the console.
# It's great for debugging!
spring.jpa.show-sql=true

# Improves the formatting of the SQL logs in the console
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=5fkCYRfoePNoG3aB+UfSwi+VPBpjiX45JqBDweZhSbUws8EEa6kmSASLbQhRiQTW


logging.level.org.springframework.security=TRACE
